<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Store View Controller-->
        <scene sceneID="JjP-Hx-sj4">
            <objects>
                <viewController storyboardIdentifier="YDMFindStoreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UXH-5u-6h3" customClass="YDMFindStoreViewController" customModule="YDMFindStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KUn-S1-ePC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dBT-uJ-toC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKp-y9-d1F">
                                <rect key="frame" x="0.0" y="49" width="414" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqg-BA-0yW">
                                        <rect key="frame" x="16" y="0.0" width="32" height="32"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="5pK-zL-4h7"/>
                                            <constraint firstAttribute="width" constant="32" id="Ta9-MH-izM"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="onExitAction:" destination="UXH-5u-6h3" eventType="touchUpInside" id="43H-79-8PK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54L-ze-xPP">
                                        <rect key="frame" x="322" y="0.0" width="76" height="32"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="Dbc-T4-pum"/>
                                            <constraint firstAttribute="height" constant="32" id="rc8-Zh-xSG"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="lista"/>
                                        <connections>
                                            <action selector="onListAction:" destination="UXH-5u-6h3" eventType="touchUpInside" id="7Ac-lr-4RN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ache uma loja" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWu-oF-Qq7">
                                        <rect key="frame" x="146.5" y="4" width="121" height="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="4ps-xs-GxK"/>
                                    <constraint firstAttribute="trailing" secondItem="54L-ze-xPP" secondAttribute="trailing" constant="16" id="H51-c7-XrD"/>
                                    <constraint firstItem="Wqg-BA-0yW" firstAttribute="centerY" secondItem="VKp-y9-d1F" secondAttribute="centerY" id="Xrt-GO-t1C"/>
                                    <constraint firstItem="54L-ze-xPP" firstAttribute="centerY" secondItem="VKp-y9-d1F" secondAttribute="centerY" id="Ypz-da-hA4"/>
                                    <constraint firstItem="PWu-oF-Qq7" firstAttribute="centerX" secondItem="VKp-y9-d1F" secondAttribute="centerX" id="edn-Gq-eSH"/>
                                    <constraint firstItem="PWu-oF-Qq7" firstAttribute="centerY" secondItem="VKp-y9-d1F" secondAttribute="centerY" id="vaF-rN-zNl"/>
                                    <constraint firstItem="Wqg-BA-0yW" firstAttribute="leading" secondItem="VKp-y9-d1F" secondAttribute="leading" constant="16" id="wzu-yw-OYk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oKQ-9D-c0U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dBT-uJ-toC" secondAttribute="bottom" id="5hS-l9-DjQ"/>
                            <constraint firstItem="VKp-y9-d1F" firstAttribute="top" secondItem="oKQ-9D-c0U" secondAttribute="top" constant="5" id="6iF-ST-8OG"/>
                            <constraint firstItem="VKp-y9-d1F" firstAttribute="leading" secondItem="oKQ-9D-c0U" secondAttribute="leading" id="CTy-tw-gD9"/>
                            <constraint firstItem="dBT-uJ-toC" firstAttribute="leading" secondItem="oKQ-9D-c0U" secondAttribute="leading" id="JYr-YG-Vda"/>
                            <constraint firstItem="oKQ-9D-c0U" firstAttribute="trailing" secondItem="VKp-y9-d1F" secondAttribute="trailing" id="cmf-f3-cL9"/>
                            <constraint firstItem="dBT-uJ-toC" firstAttribute="top" secondItem="KUn-S1-ePC" secondAttribute="top" id="wKP-lG-6Pu"/>
                            <constraint firstItem="dBT-uJ-toC" firstAttribute="trailing" secondItem="oKQ-9D-c0U" secondAttribute="trailing" id="xCg-fR-oVa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exitButton" destination="Wqg-BA-0yW" id="4qE-gT-Cc2"/>
                        <outlet property="listButton" destination="54L-ze-xPP" id="F4b-Zq-RYw"/>
                        <outlet property="mapView" destination="dBT-uJ-toC" id="p57-Gl-eda"/>
                        <outlet property="navBarContainer" destination="VKp-y9-d1F" id="JNM-Al-aBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmp-T0-ZKv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
